.generator {
  color: #000;
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  font-family: "Lexend Deca", sans-serif;
  padding-bottom: 60px;
  text-align: center;

  // h2 {
  //   text-align: center;
  // }

&__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
&__grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

&__selects {
  display: flex;
  gap: 1em;
}
&__select {
  width: 100%;

  h4 {
    margin: 1em 0;
  }
}

  &__cosmetics {
    &-columns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1em;
    }
  }
  

  &__editor {
    text-align: left;
    h4 {
      text-align: center;
      margin: 1em 0;
    }
  }

  &__deleteBtn {
    background-color: rgb(228, 4, 4) !important;
  }
  &__resetBtn {
    background-color: rgb(228, 4, 4) !important;
    width: 20%;
  }
  &__generateBtn {
    width: 70%;
    margin-bottom: 5em !important;
  }

  &__header {
    margin-top: 3em;

    h2 {
      text-transform: uppercase;
      font-size: 4rem;
    }

    &-btns {
      margin-top: 2em;
      width: 100%;
      text-align: center;

      button {
        min-width: 40%;
      }
    }
  }

  &__content {
    margin-top: 2em;
    padding: 1em;
  }
  &__table {
    margin-top: 2em;

    span {
      padding-bottom: 1em;
      display: inline-block;
    }
  }
  &__tableHeadings {
    display: flex;
    gap: 1em;
    input {
      padding: 1em 2em 1em 1em;
      margin-bottom: 0.5em;
    }
  }
  &__ingredient {
    &-row {
      display: flex;
      gap: 1em;
      input {
        padding: 0.7em 2em 0.7em 1em;
        margin-bottom: 0.5em;
      }
    }
  }
  &__basicInfo {
    h3 {
      margin-bottom: 1em;
      display: inline-block;
    }
  }
  &__specialFeatures {
    h3 {
      margin: 2em 0 1em 0;
    }
    &-checkbox {
      display: flex;
      align-items: center;
      margin-bottom: 0.5em;
      input {
        height: 20px;
        width: 20px;
      }
      span {
        margin-left: 0.5em;
      }
    }
  }
  &__checkboxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
